# TerraFactory

./: .gitignore  TerraFactory.cs  TerraFactory.csproj  TerraFactory.sln  build.txt  description.txt
Content/Global/: BossHealthIncrease.cs  OresOverrides.cs
Content/Items/: Cookbook.cs  ItemVoid.cs
Content/Items/Equipment/FerretPet/: FerretBuff.cs  FerretPetProjectile.cs  MilkyTea.cs
Content/Items/Placeable/: AbstractMachine.cs  ChemicalPlant.cs  Extractor.cs  GunTurret.cs  Inserter.cs  MechanicalFurnace.cs  MiningDrill.cs
Content/Items/Weapons/: DebugSword.cs
Content/Menu/: MainMenuBackgroundStyle.cs  TerraFactoryMenu.cs
Content/Structures/: bantia-ironpatch  bantia-tree-22x44-orange  bantia-tree-51x55-green  desert-outpost  icecaves-cave  icecaves-shaft  mineshaft-chainwell  mineshaft-chainwelltop  mineshaft-corridor-barrels  mineshaft-corridor-chainwell  mineshaft-corridor-diamonds  mineshaft-corridor-loot  mineshaft-corridor-rail  mineshaft-corridor-trap  mineshaft-elevator-top  mineshaft-entrance  mineshaft-gemroom-x2  mineshaft-machineroom-x3  mineshaft-patch-copper  mineshaft-patch-iron  mineshaft-patch-tin  snow-outpost
Content/Tiles/HardOres/: HardLead.cs  TrueVoid.cs
Content/Tiles/Machines/: AbstractMachine.cs  AbstractMachineTE.cs  ChemicalPlant.cs  Extractor.cs  ExtractorTE.cs  GunTurret.cs  GunTurretTE.cs  Inserter.cs  InserterTE.cs  MechanicalFurnace.cs  MechanicalFurnaceTE.cs  MiningDrill.cs  MiningDrillTE.cs
Content/UserInterface/: GlobalMachineUI.cs
Content/Utils/: FastItemStack.cs  MiscUtils.cs
Content/WorldGen/: BantiaDesert.cs  BantiaGrass.cs  BantiaHill.cs  BantiaMineshaft.cs  BantiaTrees.cs  FillChests.cs  FlatteningDirt.cs  GenData.cs  HardenOres.cs  IronAtSpawn.cs  PlanetWalls.cs  WorldGenTerraFactory.cs  WorldSetup.cs
Localization/: en-US_Mods.TerraFactory.hjson
